# java-explore-with-me

./: checkstyle.xml  docker-compose.yml  pom.xml
ewm-main/: Dockerfile  pom.xml
ewm-main/ewm-main-client/: pom.xml
ewm-main/ewm-main-dto/: pom.xml
ewm-main/ewm-main-service/: pom.xml
ewm-main/ewm-main-service/src/main/java/ru/practicum/: MainService.java
ewm-main/ewm-main-service/src/main/java/ru/practicum/config/: RestConfig.java
ewm-main/ewm-main-service/src/main/java/ru/practicum/controller/admincontroller/: AdminCategoriesController.java  AdminCommentController.java  AdminCompilationsController.java  AdminEventsController.java  AdminUsersController.java
ewm-main/ewm-main-service/src/main/java/ru/practicum/controller/privatecontroller/: PrivateCommentsController.java  PrivateEventsController.java  PrivateRequestsController.java
ewm-main/ewm-main-service/src/main/java/ru/practicum/controller/publiccontroller/: PublicCategoriesController.java  PublicCompilationsController.java  PublicEventsController.java  SortType.java
ewm-main/ewm-main-service/src/main/java/ru/practicum/exceptions/: ExceptionHandlerAdvice.java
ewm-main/ewm-main-service/src/main/java/ru/practicum/mapper/: CommentMapper.java  CompilationMapper.java  EventMapper.java  LocationMapper.java  ParticipationMapper.java  StringIlikeSqlPattern.java  UpdateEventMapper.java  UserMapper.java
ewm-main/ewm-main-service/src/main/java/ru/practicum/mapper/update/: UpdateCommentMapper.java  UpdateEventMapper.java
ewm-main/ewm-main-service/src/main/java/ru/practicum/model/: Category.java  Comment.java  Compilation.java  Event.java  Location.java  Participation.java  User.java
ewm-main/ewm-main-service/src/main/java/ru/practicum/repository/: CategoryRepository.java  CommentRepository.java  CompilationRepository.java  EventRepository.java  LocationRepository.java  ParticipationRepository.java  UserRepository.java
ewm-main/ewm-main-service/src/main/java/ru/practicum/service/: CategoryServiceImpl.java  CompilationServiceImpl.java  EventServiceImpl.java  ParticipationServiceImpl.java  StatsConnector.java  UserServiceImpl.java
ewm-main/ewm-main-service/src/main/java/ru/practicum/service/adminservice/: AdminCategoryService.java  AdminCommentService.java  AdminCompilationService.java  AdminEventService.java  AdminUserService.java
ewm-main/ewm-main-service/src/main/java/ru/practicum/service/privateservice/: PrivateCommentService.java  PrivateEventService.java  PrivateParticipationService.java
ewm-main/ewm-main-service/src/main/java/ru/practicum/service/publicservice/: PublicCategoryService.java  PublicCompilationService.java  PublicEventService.java
ewm-main/ewm-main-service/src/main/java/ru/practicum/storage/: CategoryStorage.java  CommentStorage.java  CompilationStorage.java  EventStorage.java  LocationStorage.java  ParticipationStorage.java  UserStorage.java
ewm-main/ewm-main-service/src/main/resources/: application.properties  schema.sql
ewm-stat/: pom.xml
ewm-stat/ewm-stat-client/: pom.xml
ewm-stat/ewm-stat-client/src/main/java/ru/practicum/: RestConfig.java  StatsClient.java
ewm-stat/ewm-stat-client/src/main/resources/: application.properties
ewm-stat/ewm-stat-dto/: pom.xml
ewm-stat/ewm-stat-dto/src/main/java/ru/practicum/: EndpointHitDto.java  ViewStatsDto.java
ewm-stat/ewm-stat-dto/src/main/java/ru/practicum/dto/: CompilationDto.java  Location.java  UserDto.java
ewm-stat/ewm-stat-dto/src/main/java/ru/practicum/dto/category/: CategoryDto.java  NewCategoryDto.java
ewm-stat/ewm-stat-dto/src/main/java/ru/practicum/dto/compilation/: CompilationDto.java  NewCompilationDto.java  UpdateCompilationRequest.java
ewm-stat/ewm-stat-dto/src/main/java/ru/practicum/dto/event/: EventFullDto.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  NewEventDto.java  StateAction.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
ewm-stat/ewm-stat-dto/src/main/java/ru/practicum/dto/location/: LocationDto.java
ewm-stat/ewm-stat-dto/src/main/java/ru/practicum/dto/participation/: EventRequestStatusUpdateResult.java  ParticipationRequestDto.java  ParticipationStatus.java
ewm-stat/ewm-stat-dto/src/main/java/ru/practicum/dto/user/: NewUserRequest.java  UserDto.java  UserShortDto.java
ewm-stat/ewm-stat-dto/src/main/java/ru/practicum/shortDto/: UserShortDto.java
ewm-stat/ewm-stat-service/: pom.xml
ewm-stat/ewm-stat-service/src/main/java/ru/practicum/: CompilationsController.java  EWMStatsServiceApp.java  StatisticService.java
ewm-stat/ewm-stat-service/src/main/resources/: application.properties  schema.sql
ewm-stat/ewm-stat-service/src/test/java/: application-test.properties
(+87 files in other folders)
