server.port=8080

spring.datasource.url=jdbc:postgresql://ewm-db:5432/ewm
spring.datasource.username=ewm
spring.datasource.password=ewm
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true





##---
#spring.config.activate.on-profile=test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:ewm
#spring.datasource.username=ewm
#spring.datasource.password=ewm