spring.datasource.url=jdbc:postgresql://localhost:5433/stats
spring.jpa.properties.hibernate.default_schema=schema

spring.datasource.username=stats
spring.datasource.password=stats
spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
server.port=9090
logging.level.org.springframework.boot.env=DEBUG






##---
#spring.config.activate.on-profile=test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:ewm
#spring.datasource.username=ewm
#spring.datasource.password=ewm